# Networking.Sockets

./: .gitmodules  README.md  Utility Networking Sockets.sln
Narumikazuchi.Networking.Sockets/: ClientDataProcessor.cs  CreateSocketClient.cs  CreateSocketServer.cs  GenericClientDataProcessor.cs  GenericServerDataProcessor.cs  GlobalUsings.cs  Narumikazuchi.Networking.Sockets.csproj  Narumikazuchi.Networking.Sockets.xml  ServerDataProcesser.cs
Narumikazuchi.Networking.Sockets/Building/: __ClientBuilder.cs  __ClientBuilder_Generic.cs  __ServerBuilder.cs  __ServerBuilder_Generic.cs
Narumikazuchi.Networking.Sockets/Building/Fluent Interfaces/: IClientUsingByteArrays.cs  IClientUsingByteArraysFinalizer.cs  IClientUsingByteSerialization.cs  IClientUsingByteSerializationFinalizer.cs  IClientUsingByteSerializationWithoutProcessor.cs  IClientUsingByteSerializationWithoutStrategies.cs  IClientWithBufferSize.cs  IClientWithPort.cs  IClientWithoutSerialization.cs  IServerUsingByteArrays.cs  IServerUsingByteArraysFinalizer.cs  IServerUsingByteSerialization.cs  IServerUsingByteSerializationFinalizer.cs  IServerUsingByteSerializationWithAcceptCondition.cs  IServerUsingByteSerializationWithDataProcessor.cs  IServerUsingByteSerializationWithStrategies.cs  IServerUsingByteSerializationWithoutAcceptCondition.cs  IServerUsingByteSerializationWithoutDataProcessor.cs  IServerUsingByteSerializationWithoutStrategies.cs  IServerWithBufferSize.cs  IServerWithPort.cs  IServerWithoutSerialization.cs
Narumikazuchi.Networking.Sockets/Exceptions/: MaximumAttemptsExceededException.cs  NotConnectedException.cs
Narumikazuchi.Networking.Sockets/Internals/: __Client.cs  __ClientBase.cs  __Client_Generic.cs  __Server.cs  __ServerBase.cs  __Server_Generic.cs
