<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>True</EnablePreviewFeatures>
    <RepositoryUrl>https://github.com/Narumikazuchi/Networking_Sockets</RepositoryUrl>
    <Authors>Narumikazuchi</Authors>
    <Copyright>©2021 Narumikazuchi</Copyright>
    <Description>
      Provides Client and Server classes for communication over socket connections.
      For more information visit https://github.com/Narumikazuchi/Networking_Sockets/wiki.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Updated to work with newer libraries.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/Narumikazuchi/Networking_Sockets/wiki</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>Client; Server; Sockets; Network Connections</PackageTags>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Narumikazuchi.Networking.Sockets.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Narumikazuchi.Networking.Sockets.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\Collections\Narumikazuchi.Collections\Narumikazuchi.Collections.csproj" />
    <ProjectReference Include="..\submodules\Networking\Narumikazuchi.Networking\Narumikazuchi.Networking.csproj" />
    <ProjectReference Include="..\submodules\Serialization\Narumikazuchi.Serialization.Bytes\Narumikazuchi.Serialization.Bytes.csproj" />
  </ItemGroup>

</Project>
